<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/clear_day_bg"
    android:layout_height="match_parent">

    <TextView
        android:textSize="20dp"
        android:textColor="@color/white"
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Novosibirsk"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="83dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityTextView"
        app:srcCompat="@drawable/weather_icon_03d" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/currentWeatherTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="7.0 С"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:textColor="@color/white"
        android:id="@+id/tv_weather_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Overcast clouds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_time" />

    <TableLayout
        android:id="@+id/myTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_weather_condition"
        android:layout_marginTop="20dp"
        android:background="@drawable/clear_day_bg_table">
        <TextView
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Detail"
            android:textStyle="italic" />
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sunrise2" />

            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_sunrise_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Sunrise time"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />
            <ImageView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_sunset2" />

            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_sunset_time"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Sunset time" />


        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF" />
        </TableRow>

        <TableRow android:layout_height="48dp">

            <ImageView
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_uv_index_max" />
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/cell3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ячейка 3" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />
            <ImageView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_rain" />


            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/cell4"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="Ячейка 4" />

        </TableRow>
    </TableLayout>

    <TextView
        android:textStyle="italic"
        android:textColor="@color/white"
        android:id="@+id/tv_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="18 June, 2019 1:13 PM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentWeatherTemperatureTextView" />

    <TableLayout
        android:id="@+id/myTableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/myTableLayout"
        android:layout_marginTop="50dp"
        android:background="@drawable/clear_day_bg_table">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wind speed"
            android:textStyle="italic" />
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_windmill_blade" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#FFFFFF" />


            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_wind_speed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/label_visibility" />

            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/tv_wind_direction"
                android:layout_width="10dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/label_direction" />


        </TableRow>



    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>